from agent.graph import graph

sample_text = """
OpenAI анонсировала модель GPT-4, которая представляет собой крупную мультимодальную модель, демонстрирующую производительность на уровне человека в различных профессиональных тестах. Она разработана для улучшения согласованности и безопасности систем искусственного интеллекта.
Кроме того, модель разработана таким образом, чтобы быть более эффективной и масштабируемой, чем ее предшественница GPT-3. Ожидается, что в ближайшие месяцы будет выпущена модель GPT-4, которая будет доступна широкой публике для целей исследований и разработок.
"""

state_input = {"text": sample_text}
result = graph.invoke(state_input)

print("Kind:", result["kind"])
print("Entities:", result["entities"])
print("Summary:", result["summary"])
